[33mcommit 9d890bf16ed35e63467edee8a0e4a41c4d827c19[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Mon Oct 22 10:23:09 2018 -0300

    Revert "Sword FAinish"
    
    This reverts commit 0d8e72972d044ebcbf7b766629d5159730fef92a.

[33mcommit e20deed84a19b056f09e37bf2233a1fb92a93dbd[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Mon Oct 22 10:21:02 2018 -0300

    h

[33mcommit a4ef186d2495ebe60c26febe31173a2b70b47a4d[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Mon Oct 22 10:05:08 2018 -0300

    fsd
    
    HA

[33mcommit fd76056437a1f55c991064639e179c806a7e51b3[m
Merge: 76a1581 d453164
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Mon Oct 22 09:45:42 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 76a15815b4f28e7d8b5b9fe91193b9c0f3e07c48[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Mon Oct 22 09:45:03 2018 -0300

    Update Assets/MiniExplosion.cs

[33mcommit a3d9f9577cd50c71156c482dcb0cb60e9d4a1c48[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Mon Oct 22 09:44:49 2018 -0300

    commit your changes on stassh

[33mcommit d4531647852aa2daa12bfaccd3ba6da40be4134f[m
Merge: 0d8e729 2b16ca6
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 19 11:25:07 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 0d8e72972d044ebcbf7b766629d5159730fef92a[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 19 11:24:34 2018 -0300

    Sword FAinish

[33mcommit 2b16ca68d2adda29811d496a53c094b3bed07da9[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 19 11:04:50 2018 -0300

    .

[33mcommit c6e1cc520f3c88dc926806861086be5620b1b6bc[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 19 10:25:20 2018 -0300

    ArañaFullPorAhora

[33mcommit 979088fc28e78cc3b54f06aea4a6cf04bb31c575[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Thu Oct 18 23:27:52 2018 -0300

    Animacion de muerte del gusano, implementacion de normal maps y arreglo de algunxs colliders
    
    Animacion de muerte del gusano,
    implementacion de normal maps y mejroa de algunas texturas
    arreglo de algunxs colliders

[33mcommit bbda799172c905ee51cd1353241703c277ea324d[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Wed Oct 17 17:27:59 2018 -0300

    funciono

[33mcommit e33ac8e237b6e9f94ac259208fd9db3d105cb398[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Tue Oct 16 15:55:42 2018 -0300

    FinalBoss

[33mcommit 6d3d2a199c7e83da73e3e9fe2b11b0f444ff9d46[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Fri Oct 12 18:30:04 2018 -0300

    Animacion del gusano

[33mcommit 02e36324e673db7c1d2a4f25cdfe6f3fa285d532[m
Merge: 6ddfde6 95c60e0
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 12 11:54:56 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 6ddfde676f5ff38f6d728206a14b523360ea6995[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 12 11:54:50 2018 -0300

    Araña

[33mcommit 95c60e066c539d82ab1b58edcab00cf248dc73a8[m
Merge: ded36db bf7af52
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 12 11:16:43 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit ded36dbed85322fe2e574a477cacb2289c738c8f[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 12 11:16:21 2018 -0300

    Better Weapon Stats

[33mcommit bf7af52eb78b8266370af4e516947e90fa37e8ee[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 12 11:08:38 2018 -0300

    MenusCompleted

[33mcommit 14ad3be6647f737f18d8c7d8eb0c716b56cef195[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 12 10:18:26 2018 -0300

    PauseMenu

[33mcommit bc8b78e8151762cec24aae2f6f20d123dd3423e6[m
Merge: f3665cb d2c731a
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 12 08:22:01 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit f3665cbaa0e8d53367bffa19339ee7a85508cc7c[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 12 08:21:12 2018 -0300

    Augusto Update

[33mcommit d2c731a06c56c2b460efc327893c7cd390d06188[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Thu Oct 11 23:07:34 2018 -0300

    Agregado el  modelo boss final del nivel 3
    
    huevo que faltan tres semanass

[33mcommit bc33b88d0a37046a75995a1d537751afd52e50df[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Wed Oct 10 17:31:44 2018 -0300

    Augusto Update

[33mcommit 244c542488e442e6bda6966d9b8f2a8c69c67971[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Wed Oct 10 17:28:56 2018 -0300

    Menus

[33mcommit 26e168ce100b93c602b302d6faef61c2c32717c2[m
Merge: c2e1a6a 0821106
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Wed Oct 10 17:26:15 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit c2e1a6a2e3a2c68c478a4cfa5a3b80b8965b5f7a[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Wed Oct 10 17:25:23 2018 -0300

    Finished RandomAMMo (Fianally)

[33mcommit 082110699dccfa0892b76ba87be49a8ecc2c0b31[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Wed Oct 10 15:53:01 2018 -0300

    MainMenu

[33mcommit 778442799ba88827e79eb63ee1f2a8309e032842[m
Merge: 5d4687f c92812e
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Oct 9 15:59:20 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 5d4687fb906e1249544e3b126c56572761d961c4[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Oct 9 15:59:16 2018 -0300

    Ammo

[33mcommit c92812effa5d3c70e8e9c90b9ddfec8996cf3d3a[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Tue Oct 9 15:58:12 2018 -0300

    araña errorles

[33mcommit 22db3c6d4fa5e1e533c9a8bb6e65d3bf724bf621[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Tue Oct 9 08:50:31 2018 -0300

    .

[33mcommit a974f5e0a7483b8c1666d2382af72f34bd55268d[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Mon Oct 8 21:46:52 2018 -0300

    Cambios 8-10
    
    - Araña Nivel 2 Texturas (Rosas)
    - Araña Animación de Muerte
    - Retoque de los colores de la ciudad
    - Bunker de la ciudad

[33mcommit 81fcc1e2062081551926f40d79a3a4b1b4db8cbf[m
Merge: f1ed7de 01f4bbe
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Mon Oct 8 15:57:30 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit f1ed7def3f0538edfae8b0a276536d910cefbda0[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Mon Oct 8 15:57:22 2018 -0300

    Finished Random Ammo Kinda

[33mcommit 01f4bbe57400f7951ddfbc0b054ad4e6c16770c1[m
Merge: 2561e1a 6b26e07
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Mon Oct 8 15:54:52 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 2561e1aa05157fa0248baf74014a7daef56c698b[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Mon Oct 8 15:53:13 2018 -0300

    ArañaWorking95%

[33mcommit 6b26e0750075847ee036e9571f944db97623274d[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Mon Oct 8 12:03:41 2018 -0300

    Ammo Randomizer

[33mcommit 1fa008a18a5466b9ea6d1806aed1d54d0fa8dd19[m
Merge: d1b19ac ced013a
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 5 12:11:59 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit d1b19ac2109d22d5a447d290e1f418e63fcb8dd6[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 5 12:11:51 2018 -0300

    Hola

[33mcommit ced013a08b462abc9ffca0ea12a81ade1a31557f[m
Merge: 7dabd04 9fa6001
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 5 12:09:24 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 7dabd04fe54011f31a9e26176dace762678eb967[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 5 12:08:50 2018 -0300

    Weapons Uses Ammo

[33mcommit 9fa6001a0774a8c943b2e33b1f18ed347d27f214[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 5 11:15:26 2018 -0300

    ArañaLine

[33mcommit e87e8ebaada093936cbee4896b9d7223e336bfdb[m
Merge: eafef8d e7dc64b
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Thu Oct 4 12:08:55 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit eafef8d786f816fe73ee9dc546705309faada1fa[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Thu Oct 4 11:56:07 2018 -0300

    MaxCameraRotation

[33mcommit e7dc64b827af5f60d41546f6705af6c59aacf031[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Wed Oct 3 23:00:19 2018 -0300

    Arreglada la fucking araña y agregado el bunker
    
    Vamos que queda menos de un mes team!!

[33mcommit 16e4a084b0e1f31c98d4d041db25a53019f46522[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Wed Oct 3 17:21:24 2018 -0300

    Algo

[33mcommit 12e72b13ce4f239c6586f961b6c0e42d9d554b55[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Wed Oct 3 16:54:01 2018 -0300

    Raycast

[33mcommit daccf74917aa7882a4ea7c2df9d4d36d43cde021[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Wed Oct 3 16:11:49 2018 -0300

    Añadido el nivel 3
    
    salu2

[33mcommit 85f3a8dde91c1733e58d8fa355aaef4caf64197a[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Tue Oct 2 23:27:43 2018 -0300

    WorkingSpider

[33mcommit ef6d2ffbb30900ec043e59f3c3e02e7ff35da3a6[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Sun Sep 30 03:47:27 2018 -0300

    Vol2

[33mcommit a5e166344e6a25e75695559258b48b929e202c36[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Sun Sep 30 03:46:19 2018 -0300

    ArañaMoviendoseyFrenando
    
    La araña se mueve, cuando estas a distancia de RASHO LAZER, se frena y cuando salis, avanza once again. Muchas gracias JBazte

[33mcommit 54669c2944ba95d3148a4f4d56340e9a47b39754[m
Merge: 2732f18 86b1708
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Sep 28 19:46:44 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 2732f1840d878703ad187466f00d508fc124267f[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Sep 28 19:20:36 2018 -0300

    arbusto

[33mcommit 86b170860442613e3d9debf09eb239161e5ce6aa[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Fri Sep 28 10:55:32 2018 -0300

    NavMeshErrorBruno

[33mcommit cbe8528a02fa74b52c4b9552ac82b2d07cd6003b[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Fri Sep 28 10:08:41 2018 -0300

    EnemyMovement

[33mcommit 0871295cfce40e07d6a91f4f0afc04d46fa2c2fc[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Wed Sep 26 22:30:22 2018 -0300

    NoSeQuePonerAcaNiSiquieraSeQueEstoySubiendo

[33mcommit 1e4f1e9a777d88b839e0b9f6590ab94cc36b524d[m[33m ([m[1;31morigin/VR[m[33m)[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Mon Sep 24 02:12:35 2018 -0300

    Mejoras de la Ciudad
    
    Agregada la Fuente de Agua
    Mejora de la paleta de colores del mapa en general
    Tu vieja

[33mcommit b4f35693bdafcae5cd03d81b6ca850f1891911a6[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Fri Sep 21 14:35:07 2018 -0300

    Retoque de Ciudad 2

[33mcommit d17b8e1508029bb559eddebc23e8debe76273321[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Fri Sep 21 13:54:02 2018 -0300

    Retoque de Ciudad
    
    Añadí texturas y materiales, arreglé el fondo, agregué el enemigo de la libélula con animación, salu2

[33mcommit 308e9aa6cc6f16b7ec3fe9c2772657c2f6adb72d[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Thu Sep 20 14:28:37 2018 -0300

    Fixed  Textures SpIDER

[33mcommit fdaf9de02414e25fddc88127056dad6c8b31b42a[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Wed Sep 19 16:49:16 2018 -0300

    Added Ammo Inventory

[33mcommit b84eb880a208eea59f1a857ba64ef7b9593b991b[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Sep 18 11:24:02 2018 -0300

    Making Own Movement

[33mcommit f6ba463b87333b9822aad1934add3ed125afe804[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Sun Sep 16 22:08:07 2018 -0300

    Fix Esenas
    
    Agregue la ciudad de martin

[33mcommit 31261fd14529da67555fef8e8301f7e1431d1993[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Sep 4 21:44:13 2018 -0300

    Revert "Escena de la Ciudad"
    
    This reverts commit 6e2cead440deec21aae1be06e4582caf643aee26.

[33mcommit 0316c7572b3e97d9f55d854a660d00f75982277c[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Sep 4 21:43:40 2018 -0300

    Revert "Removed WWISE"
    
    This reverts commit 6de7215c8e8bc85d0602d24488225f36e0fad1d0.

[33mcommit dc99d61a5e8d12801dbd89d2dbd13ac60c4d72bf[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Sep 4 21:36:53 2018 -0300

    Revert "Removed WWISE"
    
    This reverts commit 6de7215c8e8bc85d0602d24488225f36e0fad1d0.

[33mcommit dcc93e4324f4b6da609091884e4c8df194ef5709[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Sep 4 21:35:10 2018 -0300

    Revert "Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC"
    
    This reverts commit dcd3c5fa1a41dc08c30ec8441c516b490aa34b1f, reversing
    changes made to 6de7215c8e8bc85d0602d24488225f36e0fad1d0.

[33mcommit dcd3c5fa1a41dc08c30ec8441c516b490aa34b1f[m
Merge: 6de7215 6e2cead
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Sep 4 21:31:27 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 6de7215c8e8bc85d0602d24488225f36e0fad1d0[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Sep 4 21:28:12 2018 -0300

    Removed WWISE
    
    Removed WWISE

[33mcommit 6e2cead440deec21aae1be06e4582caf643aee26[m
Author: Dolni <martinugarte2012@gmail.com>
Date:   Mon Aug 27 11:17:38 2018 -0300

    Escena de la Ciudad
    
    Escena del proyecto anterior

[33mcommit 619ac11f659502237b56ce2d1a7f55372cb1dad7[m
Author: Dolni <martinugarte2012@gmail.com>
Date:   Mon Aug 27 11:09:13 2018 -0300

    Minecraft

[33mcommit 7b999e025d3b049aba992845b8f4e327ac983d6c[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Sun Aug 26 20:03:09 2018 -0300

    Initial commit
