[33mcommit b08a7455064e411f1035dabe72a47698e97cccd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Mon Oct 22 21:10:57 2018 -0300

    Revert "Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC"
    
    This reverts commit fd76056437a1f55c991064639e179c806a7e51b3, reversing
    changes made to 76a15815b4f28e7d8b5b9fe91193b9c0f3e07c48.

[33mcommit 90ce5fbdea958a151fd43e8f5e79d41c11bf5984[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Mon Oct 22 11:48:52 2018 -0300

    Revert "Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC"
    
    This reverts commit fd76056437a1f55c991064639e179c806a7e51b3, reversing
    changes made to 76a15815b4f28e7d8b5b9fe91193b9c0f3e07c48.

[33mcommit c948a79048b4471694ec0a1b163e57ed6fa2f4ad[m
Merge: 18a1916 a4ef186
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Mon Oct 22 11:30:15 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC
    
    Malo

[33mcommit 18a19160d377f2ba68ff6c49b5b7da132212ed24[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Mon Oct 22 11:26:58 2018 -0300

    Revert "Revert "test""
    
    This reverts commit 16edc3b0f1509d5064eb56fa5081b4ab150c5162.

[33mcommit a4ef186d2495ebe60c26febe31173a2b70b47a4d[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Mon Oct 22 10:05:08 2018 -0300

    fsd
    
    HA

[33mcommit fd76056437a1f55c991064639e179c806a7e51b3[m
Merge: 76a1581 d453164
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Mon Oct 22 09:45:42 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 76a15815b4f28e7d8b5b9fe91193b9c0f3e07c48[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Mon Oct 22 09:45:03 2018 -0300

    Update Assets/MiniExplosion.cs

[33mcommit a3d9f9577cd50c71156c482dcb0cb60e9d4a1c48[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Mon Oct 22 09:44:49 2018 -0300

    commit your changes on stassh

[33mcommit d4531647852aa2daa12bfaccd3ba6da40be4134f[m
Merge: 0d8e729 2b16ca6
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 19 11:25:07 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 0d8e72972d044ebcbf7b766629d5159730fef92a[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 19 11:24:34 2018 -0300

    Sword FAinish

[33mcommit 2b16ca68d2adda29811d496a53c094b3bed07da9[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 19 11:04:50 2018 -0300

    .

[33mcommit c6e1cc520f3c88dc926806861086be5620b1b6bc[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 19 10:25:20 2018 -0300

    ArañaFullPorAhora

[33mcommit 16edc3b0f1509d5064eb56fa5081b4ab150c5162[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Fri Oct 19 09:11:38 2018 -0300

    Revert "test"
    
    This reverts commit cd3a290670e605e9e621f709bbad7c38034b97c6.

[33mcommit 20973d633681b15be1146351a33a1132fdb3b9e9[m
Author: Dolni <martinugarte2012@gmail.com>
Date:   Fri Oct 19 08:39:03 2018 -0300

    test

[33mcommit 979088fc28e78cc3b54f06aea4a6cf04bb31c575[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Thu Oct 18 23:27:52 2018 -0300

    Animacion de muerte del gusano, implementacion de normal maps y arreglo de algunxs colliders
    
    Animacion de muerte del gusano,
    implementacion de normal maps y mejroa de algunas texturas
    arreglo de algunxs colliders

[33mcommit bbda799172c905ee51cd1353241703c277ea324d[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Wed Oct 17 17:27:59 2018 -0300

    funciono

[33mcommit e33ac8e237b6e9f94ac259208fd9db3d105cb398[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Tue Oct 16 15:55:42 2018 -0300

    FinalBoss

[33mcommit 6d3d2a199c7e83da73e3e9fe2b11b0f444ff9d46[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Fri Oct 12 18:30:04 2018 -0300

    Animacion del gusano

[33mcommit 02e36324e673db7c1d2a4f25cdfe6f3fa285d532[m
Merge: 6ddfde6 95c60e0
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 12 11:54:56 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 6ddfde676f5ff38f6d728206a14b523360ea6995[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 12 11:54:50 2018 -0300

    Araña

[33mcommit 95c60e066c539d82ab1b58edcab00cf248dc73a8[m
Merge: ded36db bf7af52
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 12 11:16:43 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit ded36dbed85322fe2e574a477cacb2289c738c8f[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 12 11:16:21 2018 -0300

    Better Weapon Stats

[33mcommit bf7af52eb78b8266370af4e516947e90fa37e8ee[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 12 11:08:38 2018 -0300

    MenusCompleted

[33mcommit 14ad3be6647f737f18d8c7d8eb0c716b56cef195[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Fri Oct 12 10:18:26 2018 -0300

    PauseMenu

[33mcommit bc8b78e8151762cec24aae2f6f20d123dd3423e6[m
Merge: f3665cb d2c731a
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 12 08:22:01 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit f3665cbaa0e8d53367bffa19339ee7a85508cc7c[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Fri Oct 12 08:21:12 2018 -0300

    Augusto Update

[33mcommit d2c731a06c56c2b460efc327893c7cd390d06188[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Thu Oct 11 23:07:34 2018 -0300

    Agregado el  modelo boss final del nivel 3
    
    huevo que faltan tres semanass

[33mcommit bc33b88d0a37046a75995a1d537751afd52e50df[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Wed Oct 10 17:31:44 2018 -0300

    Augusto Update

[33mcommit 244c542488e442e6bda6966d9b8f2a8c69c67971[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Wed Oct 10 17:28:56 2018 -0300

    Menus

[33mcommit 26e168ce100b93c602b302d6faef61c2c32717c2[m
Merge: c2e1a6a 0821106
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Wed Oct 10 17:26:15 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit c2e1a6a2e3a2c68c478a4cfa5a3b80b8965b5f7a[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Wed Oct 10 17:25:23 2018 -0300

    Finished RandomAMMo (Fianally)

[33mcommit 082110699dccfa0892b76ba87be49a8ecc2c0b31[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Wed Oct 10 15:53:01 2018 -0300

    MainMenu

[33mcommit 778442799ba88827e79eb63ee1f2a8309e032842[m
Merge: 5d4687f c92812e
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Oct 9 15:59:20 2018 -0300

    Merge branch 'master' of https://github.com/Supernico12/Proyecto-Final-TIC

[33mcommit 5d4687fb906e1249544e3b126c56572761d961c4[m
Author: Supernico12 <37745277+Supernico12@users.noreply.github.com>
Date:   Tue Oct 9 15:59:16 2018 -0300

    Ammo

[33mcommit c92812effa5d3c70e8e9c90b9ddfec8996cf3d3a[m
Author: PASCARETTA BRUNO <43871803@ort>
Date:   Tue Oct 9 15:58:12 2018 -0300

    araña errorles

[33mcommit 22db3c6d4fa5e1e533c9a8bb6e65d3bf724bf621[m
Author: BrunoPasca <42937086+BrunoPasca@users.noreply.github.com>
Date:   Tue Oct 9 08:50:31 2018 -0300

    .

[33mcommit a974f5e0a7483b8c1666d2382af72f34bd55268d[m
Author: Dolni <39602138+Dolni@users.noreply.github.com>
Date:   Mon Oct 8 21:46:52 2018 -0300

    Cambios 8-10
    
    - Araña Nivel 2 Text