<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6AE4FED-3C35-4F6A-B633-7EE243E0A360}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{E6AE4FED-3C35-4F6A-B633-7EE243E0A360}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Astronave" ID="{12A50FA4-CD8A-460E-B311-C5639B028066}" ShortID="302121743">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="16806.3718820862"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Astronave" ID="{9A174E92-A010-4FD1-B0A7-5B4B9AD7A848}" ShortID="590714215">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Astronave" ID="{5FA4EDC9-AA6F-4E0D-B34B-DBD6D26D7AA1}" ShortID="694193162">
									<Language>SFX</Language>
									<AudioFile>Astronave.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{60996C77-CB53-4D3A-BFC2-2F37791E1596}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{840FA3DB-FC9B-4EA2-B66E-BD805FF0D320}">
									<ClipList>
										<MusicClip Name="Astronave" ID="{800861D2-3C56-48E9-83A5-39F08B3C2B87}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="16806.3718820862"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Astronave" ID="{5FA4EDC9-AA6F-4E0D-B34B-DBD6D26D7AA1}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{BB59257A-07FC-408F-A47D-376AF57A1391}"/>
						<MusicCue Name="Exit Cue" ID="{AFBA20ED-4273-490D-943C-CB926DDE9B1F}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="16806.3718820862"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Menu" ID="{21C5C28D-F3D4-462E-95E5-10489AF9EFDA}" ShortID="775651365">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="53670"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Menu" ID="{246FB892-BCE2-4670-AF05-78463A45F607}" ShortID="548380837">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menú" ID="{C7737670-D41D-42A8-81F2-7E8881B66049}" ShortID="135112413">
									<Language>SFX</Language>
									<AudioFile>Menú.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0C774721-2680-4CE1-917E-9546B05B81DC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{1E9FA372-C187-447D-B0E3-8F81B71C388D}">
									<ClipList>
										<MusicClip Name="Menú" ID="{6A4C2744-6BDB-47BB-BFF3-D6FB9C058AE7}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="53670"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Menú" ID="{C7737670-D41D-42A8-81F2-7E8881B66049}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{8CCFCB47-602D-4E34-B615-481588EDDF2C}"/>
						<MusicCue Name="Exit Cue" ID="{A12A9168-1B40-41D6-AB82-EA6CDC7AC2CA}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="53670"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="victory" ID="{087C29AD-04F2-4300-801D-DDE3570CA371}" ShortID="194564836">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="24750"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="victory" ID="{566F1E19-2565-402F-8E4B-4055003F1F8C}" ShortID="502657039">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="victory" ID="{C1710E13-1BDA-4116-BACC-6E4ECFE35AD0}" ShortID="899460912">
									<Language>SFX</Language>
									<AudioFile>victory.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{309060D4-35FF-43A9-8344-4722AD175740}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{35D0C6B3-C282-46AC-ADEB-9E88D9EAD9D6}">
									<ClipList>
										<MusicClip Name="victory" ID="{D1FAC2ED-798B-4F87-A9FA-5DBAD786096E}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="24750"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="victory" ID="{C1710E13-1BDA-4116-BACC-6E4ECFE35AD0}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{04512802-B67F-48EB-8685-6757B063E318}"/>
						<MusicCue Name="Exit Cue" ID="{CB700C57-9B4F-48E5-92EA-D313D6ADE60C}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="24750"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<Folder Name="Niveles" ID="{AF1B2A71-EA5F-4284-B889-7340FF6E9270}" ShortID="1046404837">
					<ChildrenList>
						<MusicPlaylistContainer Name="Ciudad" ID="{C9361A50-D66B-4A63-A610-8E7982994F29}" ShortID="704693858">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="theme_a" ID="{BBA95AD0-8081-438E-937D-909519E8CF16}" ShortID="417347945">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="theme_a" ID="{9035CAC5-C2DE-4CD6-A07E-8632F1C9B67D}" ShortID="589404357">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="theme_a" ID="{320087DD-929E-4A7F-B92A-CFF9C6D237F3}" ShortID="619668449">
													<Language>SFX</Language>
													<AudioFile>theme_a.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F7C87A36-E7BB-4E2E-8D7E-54DF2B895603}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C892D02E-26F5-40B4-9FE7-A3A1285E7D03}">
													<ClipList>
														<MusicClip Name="theme_a" ID="{A92A1594-2EDA-47D3-AB88-A72BB4894A46}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.54875283447"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="theme_a" ID="{320087DD-929E-4A7F-B92A-CFF9C6D237F3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{112D6E43-CF26-4073-90D2-CD290E786F59}"/>
										<MusicCue Name="Exit Cue" ID="{13F651A8-651C-45B0-9F9C-EF764A16AD3E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3428.54875283447"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="theme_b" ID="{24C8306F-326A-4D05-B4DE-69996C3837A2}" ShortID="998584621">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37714.2630385488"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="theme_b" ID="{CEE9311D-E932-4757-AC0F-BEF515DEAF7E}" ShortID="240879423">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="theme_b" ID="{95A87C01-0303-46F6-9FC7-A0BB8B187B23}" ShortID="82479085">
													<Language>SFX</Language>
													<AudioFile>theme_b.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{89671A79-EE3F-4A9C-9B92-BE71998120E3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A756D94C-E82F-4F73-B5D4-DBE36D1D8BB4}">
													<ClipList>
														<MusicClip Name="theme_b" ID="{1B63A444-F54B-4048-913C-5806182899B6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="37714.2630385488"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="theme_b" ID="{95A87C01-0303-46F6-9FC7-A0BB8B187B23}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7EAD3359-B4A5-40C5-A885-07CDE3CC9F02}"/>
										<MusicCue Name="Exit Cue" ID="{DC10DC9A-92E7-4D05-892B-57F089F3FA0E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="37714.2630385488"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="theme_c" ID="{892723AB-1BA3-4592-B192-17D0FC21ED56}" ShortID="722910253">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78857.1428571429"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="theme_c" ID="{774857E2-2383-430B-A68C-E2FB02AE7E84}" ShortID="694935375">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="theme_c" ID="{82C1CC18-E461-41E3-8C7E-45BA75A11C47}" ShortID="597585505">
													<Language>SFX</Language>
													<AudioFile>theme_c.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D9DFBD54-2E44-4160-9414-86A54D621D7D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{701B2941-7F95-44F0-B9E6-B85FC3A81CD6}">
													<ClipList>
														<MusicClip Name="theme_c" ID="{B9034E6C-FFDB-4625-A2B3-F9E685CA3380}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="78857.1428571429"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="theme_c" ID="{82C1CC18-E461-41E3-8C7E-45BA75A11C47}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{ED4D4D48-82E2-4B5F-B710-07A0567A3D34}"/>
										<MusicCue Name="Exit Cue" ID="{8A728337-909B-4D9D-9296-3508AD552F83}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="78857.1428571429"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C92116E8-89B4-4415-BBAE-4CEC806CCE81}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D1C8D98E-1A6C-4F9A-BAC4-F63B261AC63A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0C40AD8A-9F5D-400E-AD66-DBDAD049861D}" ShortID="639165434">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A4BEB2ED-846B-4AF7-9DA5-6858F1EAABD9}" ShortID="729053784">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="theme_a" ID="{BBA95AD0-8081-438E-937D-909519E8CF16}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{7D5A3348-398F-4AA7-8D76-D76D88B14920}" ShortID="847039824">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="theme_b" ID="{24C8306F-326A-4D05-B4DE-69996C3837A2}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{5D0FED0C-72A1-4EC0-BC5E-EC6456F33390}" ShortID="399402796">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="theme_c" ID="{892723AB-1BA3-4592-B192-17D0FC21ED56}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Lab" ID="{7B9FB98A-43BD-41C8-8992-4F57680E4A70}" ShortID="511236620">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="lab_1" ID="{72ECC965-DF3D-420E-9FC0-8969CBFFBB32}" ShortID="550011821">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lab_1" ID="{6AA57B71-76F7-4AAD-A9FD-50D57CFEF344}" ShortID="369459385">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lab_1" ID="{0A99FB29-40D3-4777-87EB-8D1E8D0096AD}" ShortID="356221471">
													<Language>SFX</Language>
													<AudioFile>lab_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0902CBB1-89DC-4517-B8F5-C3EA3A72BFB0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B8457D50-BDEB-460C-AD86-27DD1DD442FB}">
													<ClipList>
														<MusicClip Name="lab_1" ID="{00213094-64A7-4A41-8078-BEF5845DADEC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3199.97732426304"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="lab_1" ID="{0A99FB29-40D3-4777-87EB-8D1E8D0096AD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8C0EF29F-6915-4E1A-A045-A363E130E68C}"/>
										<MusicCue Name="Exit Cue" ID="{2A4983EC-E21F-480A-8182-7BE24E2767AD}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3199.97732426304"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="lab_b" ID="{CB3201F2-CFD1-4B2A-B357-7AB1C143D553}" ShortID="1015404804">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="65599.7505668934"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lab_2" ID="{231CAAFC-FBAA-4EA9-A35E-D26230926CE5}" ShortID="350162038">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lab_2" ID="{E605CF41-783D-4FE4-ADE5-D9B3902212BC}" ShortID="181237201">
													<Language>SFX</Language>
													<AudioFile>lab_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0D04BC64-55D1-4A1D-9DCE-6920F3957B05}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E330B87E-DCB3-472E-8191-84F3B7E2B582}">
													<ClipList>
														<MusicClip Name="lab_2" ID="{D95063D3-1600-4F81-8170-C01585C98F4F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="65599.7505668934"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="lab_2" ID="{E605CF41-783D-4FE4-ADE5-D9B3902212BC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C6098D59-EECB-4D87-B51C-098C37477246}"/>
										<MusicCue Name="Exit Cue" ID="{F3947624-6039-4689-8F8D-91EEDBC43936}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="65599.7505668934"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D61923FF-177C-4278-9656-BDD8C97C3CC3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AF937809-3299-450A-9037-AEB7D4C6DEF6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BD5ACCC0-073D-46F5-845F-7DA258291D79}" ShortID="553644029">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F39592FD-6CD6-4726-9143-F109F2A76A20}" ShortID="86676368">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="lab_1" ID="{72ECC965-DF3D-420E-9FC0-8969CBFFBB32}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{863D5BC1-F72F-41D6-BE3D-076B01F0594A}" ShortID="64002159">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{1F06E95E-98CE-43FB-B62D-D308B993BFB6}" ShortID="70240846">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="lab_b" ID="{CB3201F2-CFD1-4B2A-B357-7AB1C143D553}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Patio" ID="{2EF87A21-00ED-4245-B840-ADAF8377C65D}" ShortID="141979350">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="patio_a" ID="{370593B4-AA6E-4CE7-BA1B-A17AA25DA822}" ShortID="437226811">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="theme_a" ID="{04EAA532-8437-49D7-82C8-657C2C4CCFDE}" ShortID="103349085">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="theme_a" ID="{85083710-FE27-4DB8-BAFF-4933227A1E18}" ShortID="708001766">
													<Language>SFX</Language>
													<AudioFile>theme_a.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="619668449"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B5E7AB50-BC80-4694-9F4D-3479A8B946B9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1F7E226A-7A0E-440B-A8C6-234E2768F9A9}">
													<ClipList>
														<MusicClip Name="theme_a" ID="{2DCCF60B-4174-4FEA-A916-86E776F3AD24}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.54875283447"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="theme_a" ID="{85083710-FE27-4DB8-BAFF-4933227A1E18}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{86D9AEDF-F280-4ADA-A724-583304803EA5}"/>
										<MusicCue Name="Exit Cue" ID="{D70448FA-97E8-4865-BE31-77B75A03384D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3428.54875283447"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="patio_b" ID="{1BB49F5A-53C2-4E0E-9561-353254300EFC}" ShortID="795686401">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lab_b" ID="{93BED67D-2963-4F7C-A4AF-00B0A47F781C}" ShortID="809450812">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lab_b" ID="{4CB04721-B5B3-4A3C-B9E5-ED8E35F66348}" ShortID="1043352417">
													<Language>SFX</Language>
													<AudioFile>lab_b.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6051D553-B979-4DE7-9B23-C445058E8199}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A3911385-207C-4112-9A1B-E3866BABA728}">
													<ClipList>
														<MusicClip Name="lab_b" ID="{36B7B7C2-0BB1-4422-8C1B-2653CD922BD5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="21000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="lab_b" ID="{4CB04721-B5B3-4A3C-B9E5-ED8E35F66348}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D8F7E6F3-38B6-4FFE-9B2F-90C195C76ADF}"/>
										<MusicCue Name="Exit Cue" ID="{82FEC30C-CFEF-4442-908A-0EDC2071ECD5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="21000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="patio_c" ID="{448D7020-8EA5-42CA-925E-F57DBDEB446C}" ShortID="421089771">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E09BE92-1BD7-4871-9A17-CCABDBF764E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lab_c" ID="{A8C9427F-C098-4C12-B5B3-A09E55698BB8}" ShortID="483886141">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lab_c" ID="{99A652D6-ED6C-4F73-8C9B-972A35D67D69}" ShortID="991784449">
													<Language>SFX</Language>
													<AudioFile>lab_c.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{00559B89-CA54-4CD8-93F6-C4BA4DAB56A6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3F46AFB6-7076-4538-873F-B4D7FFC9916A}">
													<ClipList>
														<MusicClip Name="lab_c" ID="{7E65B761-E29E-47A7-B762-0C5FD5E42E3C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="lab_c" ID="{99A652D6-ED6C-4F73-8C9B-972A35D67D69}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7E41DF52-9316-4908-A308-3DBE10442920}"/>
										<MusicCue Name="Exit Cue" ID="{25B62416-22B9-4059-B956-EEB95DF87632}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="28500"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{999CC63A-A410-4680-BA79-9DF84C265066}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D19ED06C-5851-42F0-8EF2-4129EF7B430B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FBD8EC32-12E3-43E8-973D-6561DC48F471}" ShortID="453248780">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{587C8AAA-6E43-4D74-9607-604930E1F016}" ShortID="550431753">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="patio_b" ID="{1BB49F5A-53C2-4E0E-9561-353254300EFC}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D050FA41-84C3-41B5-A950-E1DB0E99CB6B}" ShortID="1009947936">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="patio_b" ID="{1BB49F5A-53C2-4E0E-9561-353254300EFC}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{62E19675-F4E2-43F7-AA30-7B8B250C10A1}" ShortID="1031782079">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="patio_c" ID="{448D7020-8EA5-42CA-925E-F57DBDEB446C}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{856C5F74-4F4B-4DBB-BA4F-FEDC16AC1E3B}" ShortID="533098700"/>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
