<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F556D1E3-5FD2-4F82-ABE8-E2C5631EA0BF}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F556D1E3-5FD2-4F82-ABE8-E2C5631EA0BF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{04132980-CF39-49D9-AC28-D8F2C374C6CB}" WorkUnitID="{8C525FEC-554A-4AC9-A40F-7EEEBB22187A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
