<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A5325EA6-1931-4F71-8D21-2D28E232BC5C}">
			<PropertyList>
				<Property Name="Event Action List\{15E2316D-F44E-476E-937A-B11C9D0F15F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15ED20ED-38F1-47F1-A646-B94456B86929}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AC54060-371C-4F71-9FA8-B8F96D644B56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E64D0BF-0ECA-4C4C-BF99-1908D6079D15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A757F6A-8562-4124-967C-79CCEDA63931}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CB0CC2F-A7B1-4E8B-865A-9A6E1285DD80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D25F617-3836-4C9F-B11A-4104DC41044B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ED99744-FB5C-44ED-9E95-23527E3DF7F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A97306A-D966-4008-92B5-203F7954C038}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60837351-AB42-48E1-BEB4-DAF752B16A9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72A79860-57A0-4A61-B71B-22A1B320481C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{782E72B8-EED6-4A2D-A4E2-5657F4FA6806}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D43B4B4-4EBC-430F-96EA-0B055FF4960F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8956F463-524E-4787-A03D-971DA027784F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B61AAD9-5002-4D65-9E6D-19A492F31875}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{914CD944-869A-4628-81E8-B5ED2C5A52A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96434832-9433-4EB7-9B7A-5D91BAE294AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FCBD2B9-E779-47B4-985C-7D570BBD7D90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5A9F4DD-0D0D-4C45-BE2F-D9D3C3989D61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD9A202F-15FD-462F-B44E-27F080A3D79F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1B8C18B-0D19-4226-9FCC-08274E0CD004}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C375FEEE-A2F8-4E8B-89DC-082B9B704849}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C93CF6D1-0E1D-430F-9FD8-A3FAE1F46C3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAAD76FE-58C5-4C26-937E-03E93F5A3601}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3AC6744-8337-465D-83D3-9294A44178C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D443A460-1012-4A5C-9017-20210BA85C76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D635D211-6AB8-41FD-8450-CCFEE7B21E29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6F2F02A-6DA0-47C4-874E-05C136904546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E08D8B46-885E-45F6-831E-A17DAA5C7A3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E35F9748-2AB1-497C-9CB9-4BE3C93A6A97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E605C4C4-F023-4182-9A37-6770F1B56350}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E772D683-3869-45F7-B965-39A0F69126BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7EEE885-B12A-4969-854A-C9E3005552C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3393228-2496-42B2-B099-14F95C0F7BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4102A1F-5490-419A-A7A8-BA78DEB56B28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAA8A73C-C8C9-451D-B161-6CC30D4ADF0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB2EFC52-637D-4CBF-848B-8F06C010EE87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEB7B58D-23F0-4AF2-991A-85BFABD196E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF8E7972-20D8-4543-AE30-E0362A5A7890}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="2xNaqk3eyEGwQ+KsM173+A=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="OHo2VYb7CU+MftudWnlijg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{087C29AD-04F2-4300-801D-DDE3570CA371} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxLzdobEvDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{12A50FA4-CD8A-460E-B311-C5639B028066} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/ms4tH8HjpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1BB49F5A-53C2-4E0E-9561-353254300EFC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1VVVVVV1UtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{21C5C28D-F3D4-462E-95E5-10489AF9EFDA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxPzqKb2WyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5FA6D2C5-2904-48F2-B2DC-6D0CCA58DEF5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3LDVfgYGxVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{726D0E7A-8601-4619-81C6-029B5CAD8EE4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3XDVfgYGxVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72ECC965-DF3D-420E-9FC0-8969CBFFBB32} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8324A4B3-EC62-417D-BD03-8D915E8E6EC2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3XDVfgYGxVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BBA95AD0-8081-438E-937D-909519E8CF16} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CB3201F2-CFD1-4B2A-B357-7AB1C143D553} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+vl6n+1xBpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DBAECBF7-4B25-4993-B437-C052B17C8AB8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzU/v2QhqRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C52CA9C-3305-4FCE-BB9B-E2C2B2A753BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2EF87A21-00ED-4245-B840-ADAF8377C65D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{45637483-23E8-43C5-A836-A4B02B63EF3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{774857E2-2383-430B-A68C-E2FB02AE7E84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B9FB98A-43BD-41C8-8992-4F57680E4A70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D61FAE2-EF60-4702-9165-B0227A0C2283}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9A174E92-A010-4FD1-B0A7-5B4B9AD7A848}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C9361A50-D66B-4A63-A610-8E7982994F29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E8B8D250-BEE4-43D3-9EE3-85C741DB5D25}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="7U+u5jU8ak+2M37iQ+CjYA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="+0Nho+zxvUKps3at8MD5+kfKP0cUxcxCpOEAMgh6y0PvzYxhxvHRQpKBKwlUg0Q7tyXOpupV8UWvEavSLHffe4K/kKaPnKBLiSIvZ+8AYq1lqhIeHr58TZi8rlvezO7I"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ikobxpC5pUyhedVm7lAoAA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="MIndDkgYYkWyfCfcWoKsv01ipZFhFftHpqmGYSgDjiM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{58CDBC90-2A26-4DEC-837F-18D5479B91D5}" Type="Real64" Value="3.38235294117647"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="LoN2xoRcpkCA5EZmr0Gq0w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
