<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539201560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1538792136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1538778292" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Attenuations\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Audio Devices\Default Work Unit.wwu" DateLow="1538792136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Conversion Settings\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Durn2.marti.wsettings" DateLow="1539137814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Durn2.wproj" DateLow="1539806542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory Auro Headphone.wwu" DateLow="1538778322" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1538778350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1538778352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory Effects.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory iZotope Delay.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory iZotope Dynamics.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory iZotope Filters.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Effects\Factory McDSP Effects.wwu" DateLow="1538778296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Events\Default Work Unit.wwu" DateLow="1540234416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Game Parameters\Default Work Unit.wwu" DateLow="1538795352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Game Parameters\Factory Motion.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1538778292" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Interactive Music Hierarchy\Music.wwu" DateLow="1540234702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538792136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Mixing Sessions\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Modulators\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Presets\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Queries\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Queries\Factory Queries.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\SoundBanks\Default Work Unit.wwu" DateLow="1539201560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\States\Default Work Unit.wwu" DateLow="1538966266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Switches\Default Work Unit.wwu" DateLow="1538966266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Triggers\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Durn2\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1538778296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539048142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1538792134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Attenuations\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Audio Devices\Default Work Unit.wwu" DateLow="1538792134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Conversion Settings\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Durn2.marti.wsettings" DateLow="1539125505" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Durn2.wproj" DateLow="1539047445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Default Work Unit.wwu" DateLow="1538779327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory Auro Headphone.wwu" DateLow="1538778320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1538778349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1538778351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory Effects.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory iZotope Delay.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory iZotope Dynamics.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory iZotope Filters.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Effects\Factory McDSP Effects.wwu" DateLow="1538778295" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Events\Default Work Unit.wwu" DateLow="1539048142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Game Parameters\Default Work Unit.wwu" DateLow="1538795351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Game Parameters\Factory Motion.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Interactive Music Hierarchy\Music.wwu" DateLow="1538966264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538792134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Mixing Sessions\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Modulators\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Presets\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Queries\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Queries\Factory Queries.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\SoundBanks\Default Work Unit.wwu" DateLow="1539048855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\States\Default Work Unit.wwu" DateLow="1538966264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Switches\Default Work Unit.wwu" DateLow="1538966264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Triggers\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538779327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\PROYECTO DURN 2\Musica\WWISE\Durn2\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1538778294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541717716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1541204187" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Attenuations\Default Work Unit.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Audio Devices\Default Work Unit.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Conversion Settings\Default Work Unit.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Durn2.marti.wsettings" DateLow="1541221976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Durn2.wproj" DateLow="1541217441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Default Work Unit.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory Auro Headphone.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory Effects.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory iZotope Delay.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory iZotope Dynamics.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory iZotope Filters.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Effects\Factory McDSP Effects.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Events\Default Work Unit.wwu" DateLow="1541717716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Game Parameters\Default Work Unit.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Game Parameters\Factory Motion.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541204188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541204189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Interactive Music Hierarchy\Music.wwu" DateLow="1541216712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541204189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Mixing Sessions\Default Work Unit.wwu" DateLow="1541204189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Modulators\Default Work Unit.wwu" DateLow="1541204189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Presets\Default Work Unit.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Queries\Default Work Unit.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Queries\Factory Queries.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\SoundBanks\Default Work Unit.wwu" DateLow="1541717717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\States\Default Work Unit.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Switches\Default Work Unit.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Triggers\Default Work Unit.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Desktop\Proyecto-Final-TIC\Durn2\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541204199" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539133606" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1538792134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Attenuations\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Audio Devices\Default Work Unit.wwu" DateLow="1538792134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Conversion Settings\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Durn2.marti.wsettings" DateLow="1539135572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Durn2.wproj" DateLow="1539126859" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Default Work Unit.wwu" DateLow="1538779327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory Auro Headphone.wwu" DateLow="1538778320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1538778349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1538778351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory Effects.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory iZotope Delay.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory iZotope Dynamics.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory iZotope Filters.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1538778317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Effects\Factory McDSP Effects.wwu" DateLow="1538778295" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Events\Default Work Unit.wwu" DateLow="1539135566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Game Parameters\Default Work Unit.wwu" DateLow="1538795351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Game Parameters\Factory Motion.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Interactive Music Hierarchy\Music.wwu" DateLow="1539129242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538792134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Mixing Sessions\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Modulators\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Presets\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Queries\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Queries\Factory Queries.wwu" DateLow="1538778289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\SoundBanks\Default Work Unit.wwu" DateLow="1539135566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\States\Default Work Unit.wwu" DateLow="1538966264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Switches\Default Work Unit.wwu" DateLow="1538966264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Triggers\Default Work Unit.wwu" DateLow="1538779326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538779327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marti\Music\Durn2\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1538778294" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539136596" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1538792136" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1538778292" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Attenuations\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Audio Devices\Default Work Unit.wwu" DateLow="1538792136" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Conversion Settings\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Durn2.marti.wsettings" DateLow="1539137238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Durn2.wproj" DateLow="1539126860" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory Auro Headphone.wwu" DateLow="1538778322" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1538778350" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1538778352" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory Effects.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory iZotope Delay.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory iZotope Dynamics.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory iZotope Filters.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1538778318" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Effects\Factory McDSP Effects.wwu" DateLow="1538778296" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Events\Default Work Unit.wwu" DateLow="1539135568" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Game Parameters\Default Work Unit.wwu" DateLow="1538795352" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Game Parameters\Factory Motion.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1538778292" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Interactive Music Hierarchy\Music.wwu" DateLow="1539136554" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538792136" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Mixing Sessions\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Modulators\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Presets\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Queries\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Queries\Factory Queries.wwu" DateLow="1538778290" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\SoundBanks\Default Work Unit.wwu" DateLow="1539135568" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\States\Default Work Unit.wwu" DateLow="1538966266" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Switches\Default Work Unit.wwu" DateLow="1538966266" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Triggers\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538779328" DateHigh="0"/>
	<ValidationCacheItem File="F:\Durn2\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1538778296" DateHigh="0"/>
</ValidationCache>
