<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87883F47-72C0-4FE0-AE0D-40A091BFB7E5}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{87883F47-72C0-4FE0-AE0D-40A091BFB7E5}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHealth" ID="{58CDBC90-2A26-4DEC-837F-18D5479B91D5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GameVolume" ID="{16FCE849-132E-4C7B-A181-F620C097BF44}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
