<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{93BB3793-8EEF-4F71-B753-EBAD22B4CEC3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5B2A0716-F28B-482E-9B9B-6FC20C9F6463}" WorkUnitID="{D15705DA-6420-4CB8-8C4D-F1B9F71644D5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{4C7BB860-C3BD-4C32-8FB3-5EBA0854CC59}" WorkUnitID="{D15705DA-6420-4CB8-8C4D-F1B9F71644D5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
