<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1534045950" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Effects\Factory Effects.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Events\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Proyecto Durn 2 br_WwiseProject.Julian.wsettings" DateLow="1534045953" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Proyecto Durn 2 br_WwiseProject.wproj" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Queries\Factory Queries.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\States\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br\Proyecto Durn 2 br_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1534045790" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1534044892" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Effects\Factory Effects.wwu" DateLow="1534044892" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Events\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Proyecto Durn 2 br_WwiseProject.wproj" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Queries\Factory Queries.wwu" DateLow="1534044892" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\States\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
	<ValidationCacheItem File="D:\_Programacion\Proyecto Durn 2 br_WwiseIntegrationTemp\Proyecto Durn 2 br_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1534045588" DateHigh="0"/>
</ValidationCache>
